{
  "AppSettings": {
    //Change these values for every project. These values should be kept private at all costs. The ones below are for demonstrations purposes only and should not be used.
    //These random string must be exactly 512 and 256 bits respectively and one should contain the first 32 bits of the other
    //This application can be used for such task: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
    "SigningKey": "w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KD*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeT",
    "EncryptionKey": "w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+K"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Local Postgres
    "Postgresql": "Server=127.0.0.1;Port=5432;Database=APPDB;User Id=postgres;Password=yourpassword;"
  },
  "Google": {
    "ClientID": "yourclientid.apps.googleusercontent.com"
  },
  "Facebook": {
    "AccessToken": "yourfacebooktoken"
  }
}